# Set all environment variables

# env = GTK_THEME,Materia-light # sets GTK theme
env = XCURSOR_SIZE,24 # sets cursor size
env = MOZ_ENABLE_WAYLAND,1 # notifies some stuff that it's running on Wayland

env = GDK_BACKEND,wayland,x11 # GTK: Use wayland if available, fall back to x11 if not.

env = QT_QPA_PLATFORM,wayland;xcb # QT: Use wayland if available, fall back to x11 if not.
env = QT_QPA_PLATFORMTHEME,qt5ct # Tells Qt based applications to pick your theme from qt5ct, use with Kvantum.
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1 # Disables window decorations on Qt applications
env = QT_AUTO_SCREEN_SCALE_FACTOR,1 # Enables automatic scaling, based on the monitor’s pixel

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Set Hyprshot to save to specific directory
env = HYPRSHOT_DIR,~/Pictures/screenshots

#env = GTK_USE_PORTAL,1 # This and the one below were to try and replace the default GTK file picker used by most GTK apps with a different one. No success yet
#env = FILE_MANAGER,/usr/bin/dolphinR